spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.uk.co.pasquotto=ERROR
logging.level.org.kie=ERROR

product.repository.source=products.csv
rules.file=file.drl
rules.file.fromClasspath=true